<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        layout="@layout/include_common_text_title"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/title"
        android:layout_above="@+id/btn_url"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="播放流媒体"
        android:textSize="14dp"
        android:textColor="@color/color_white"
        android:background="@drawable/btn_selector_red"
        android:onClick="plUrl"/>
</RelativeLayout>