<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/include_common_text_title"/>
    <com.ywl5320.player.widget.SquareImageView
        android:id="@+id/iv_bg"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    <LinearLayout
        android:id="@+id/ly_action"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ededed"/>
        <RelativeLayout
            android:id="@+id/rl_ali"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_background">
            <ImageView
                android:id="@+id/iv_ali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_pay_ali"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@+id/iv_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="@color/color_333333"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/iv_ali_s"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/item_selected_selector"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ededed"/>
        <RelativeLayout
            android:id="@+id/rl_wx"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_background">
            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_pay_wx"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="@color/color_333333"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/iv_wx_s"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/item_selected_selector"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="保存图片"
        android:textSize="14dp"
        android:textColor="@color/color_white"
        android:background="@drawable/btn_selector_red"
        android:layout_above="@id/ly_action"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>