<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:background="@drawable/white_normal_bg">
        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lines="5"
            android:gravity="top"
            android:layout_gravity="center_horizontal"
            android:hint="请输入流媒体url\n rtmp://live.hkstv.hk.lxdns.com/live/hks"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ededed"
            android:layout_marginTop="26dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">

                <Button
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:textSize="14dp"
                    android:layout_weight="5"
                    android:textColor="@color/color_333333"
                    android:background="@drawable/white_normal_bottom_dialog_bg_left"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:layout_weight="5"
                    android:textSize="14dp"
                    android:textColor="@color/color_ec4c48"
                    android:background="@drawable/white_normal_bottom_dialog_bg_right"/>

            </LinearLayout>
    </LinearLayout>

</LinearLayout>