<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/ly_github"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Github："
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333333"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://github.com/wanliyang1990/"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed"/>

    <LinearLayout
        android:id="@+id/ly_csdn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="CSDN："
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333333"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://blog.csdn.net/ywl5320"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="作者："
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333333"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ywl5320"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed"/>
    <Button
        android:id="@+id/btn_alipay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_selector_red"
        android:text="领支付宝红包"
        android:textSize="14dp"
        android:textColor="@color/color_white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_showimg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_selector_red"
        android:text="辛苦了，打赏赞一个"
        android:textSize="14dp"
        android:textColor="@color/color_white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>